{
  "name": "workmedlc",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.6.8",
    "lodash.debounce": "^4.0.8",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@gridsome/plugin-sitemap": "^0.2.1",
    "fibers": "^4.0.1",
    "node-sass": "^4.12.0",
    "sass": "^1.23.0-module.beta.1",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^1.1.2",
    "vue-masonry-css": "^1.0.3",
    "vue-particles": "^1.0.9"
  }
}
